<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RCF Corsica</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="js/glide.js"></script>

    <script src="js/script.js"></script>
</head>
<body id="top">

<header class="main-header close">
    <div class="wrapper">
        <div class="div-logo">
            <a href="index.html"><img src="images/logo.svg" alt="Logo RCF Corsica"></a>

            <a id="hamburger-icon" href="#" title="Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </a>
        </div>

        <div class="menu">
            <nav class="sub-menu">
                <ul>
                    <li><a href="equipe.html">La radio</a></li>
                    <li><a href="contact.html">Nous joindre</a></li>
                    <li><a href="">Recherche <i class="fa fa-search"></i></a></li>
                </ul>
            </nav>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="programmes.html">Grille des programmes</a></li>
                    <li><a href="emissions.html">Nos émissions</a></li>
                    <li><a href="actualites.html">Actualités</a></li>
                    <li><a href="podcasts.html">Podcasts</a></li>
                    <li><a href="don.html">Faire un don</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="wrapper slider">

    <div class="glide" id="glide1">


        <div data-glide-el="track" class="glide__wrapper">
            <ul class="glide__track">
                <li class="glide__slide">
                    <div class="slide">


                        <div class="imgContainer" style="background-image:url('images/baniere.jpg')">
                            <h6>TOUTE L’EQUIPE DE  RCF CORSICA VOUS SOUHAITE PACE E SALUTE BONNE ET HEUREUSE ANNEE</h6>

                            <div class="overlay"></div>
                        </div>

                    </div>
                </li>
                <li class="glide__slide">
                    <div class="slide">


                        <div class="imgContainer" style="background-image:url('images/baniere.jpg')">
                            <h6>TOUTE L’EQUIPE DE  RCF CORSICA VOUS SOUHAITE PACE E SALUTE BONNE ET HEUREUSE ANNEE</h6>

                            <div class="overlay"></div>
                        </div>

                    </div>
                </li>
                <li class="glide__slide">
                    <div class="slide">


                        <div class="imgContainer" style="background-image:url('images/baniere.jpg')">

                            <h6>TOUTE L’EQUIPE DE  RCF CORSICA VOUS SOUHAITE PACE E SALUTE BONNE ET HEUREUSE ANNEE</h6>
                            <div class="overlay"></div>
                        </div>

                    </div>
                </li>
            </ul>
        </div>


    </div>


</div>

<section class="recentPostsMos">
    <div class="wrapper">

        <div class="mosGauche">

            <section class="recContainer recentPodcasts">
                <a href="" class="linkSecMos"><h2><i class="fa fa-microphone"></i>Podcasts</h2></a>

                <section class="recSingCont secSinglePod">
                    <a href="">
                        <div class="singCont singleRecPod">
                            <div class="imagePod"></div>
                            <div class="infoSinPod">
                                <h4 class="categoriePod">Catégorie</h4>
                                <h3 class="titrePod">Titre</h3>
                                <p class="descripPod">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="singCont singleRecPod">
                            <div class="imagePod"></div>
                            <div class="infoSinPod">
                                <h4 class="categoriePod">Catégorie</h4>
                                <h3 class="titrePod">Titre</h3>
                                <p class="descripPod">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="singCont singleRecPod">
                            <div class="imagePod"></div>
                            <div class="infoSinPod">
                                <h4 class="categoriePod">Catégorie</h4>
                                <h3 class="titrePod">Titre</h3>
                                <p class="descripPod">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="singCont singleRecPod">
                            <div class="imagePod"></div>
                            <div class="infoSinPod">
                                <h4 class="categoriePod">Catégorie</h4>
                                <h3 class="titrePod">Titre</h3>
                                <p class="descripPod">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                </section>


            </section>

            <section class="recContainer recentEmissions">
                <a href="" class="linkSecMos"><h2><i class="fa fa-video"></i>Émissions</h2></a>

                <section class="recSingCont secSingleEm">
                    <a href="">
                        <div class="singCont singleRecEm">
                            <div class="imageEm"></div>
                            <div class="infoSinEm">
                                <h4 class="categorieEm">Catégorie</h4>
                                <h3 class="titreEm">Titre</h3>
                                <p class="descripEm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="singCont singleRecEm">
                            <div class="imageEm"></div>
                            <div class="infoSinEm">
                                <h4 class="categorieEm">Catégorie</h4>
                                <h3 class="titreEm">Titre</h3>
                                <p class="descripEm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="singCont singleRecEm">
                            <div class="imageEm"></div>
                            <div class="infoSinEm">
                                <h4 class="categorieEm">Catégorie</h4>
                                <h3 class="titreEm">Titre</h3>
                                <p class="descripEm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="singCont singleRecEm">
                            <div class="imageEm"></div>
                            <div class="infoSinEm">
                                <h4 class="categorieEm">Catégorie</h4>
                                <h3 class="titreEm">Titre</h3>
                                <p class="descripEm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>

                </section>

            </section>
        </div>


        <div class="mosDroit">
            <section class="recContainer recentActualite">
                <a href="" class="linkSecMos"><h2><i class="fa fa-newspaper"></i>Actualités</h2></a>

                <section class="recSingCont secSingleAc">
                    <a href="">
                        <div class="singCont singleRecAc">
                            <div class="imageAc"></div>
                            <div class="infoSinAc">
                                <h4 class="categorieAc">Catégorie</h4>
                                <h3 class="titreAc">Titre</h3>
                                <p class="descripAc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="singCont singleRecAc">
                            <div class="imageAc"></div>
                            <div class="infoSinAc">
                                <h4 class="categorieAc">Catégorie</h4>
                                <h3 class="titreAc">Titre</h3>
                                <p class="descripAc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="singCont singleRecAc">
                            <div class="imageAc"></div>
                            <div class="infoSinAc">
                                <h4 class="categorieAc">Catégorie</h4>
                                <h3 class="titreAc">Titre</h3>
                                <p class="descripAc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                    bibendum...</p>
                            </div>
                        </div>
                    </a>


                </section>

            </section>

        </div>


    </div>
</section>


<section class="presRCF">
    <div class="wrapper">
        <div class="secInfo">
            <h2>Nant'a l'onde!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum, neque vitae volutpat sollicitudin, metus libero suscipit elit, in blandit sem orci quis turpis. Integer rhoncus ornare felis eget ultrices. Fusce et elit quis ante fermentum ultricies sollicitudin quis eros. Nunc tempus efficitur dictum. Nunc pretium nunc sed odio porta vehicula. Lorem ipsum dolor sit amet.
            </p>
        </div>

        <div class="imgRCF">
            <figure class="caption-img">
                <div class="img"></div>
                <figcaption>Image de la rcf</figcaption>
            </figure>
        </div>
    </div>
</section>


<section class="partenaires">
    <div class="wrapper">
        <h2>Fier partenaire de</h2>

        <section class="espPartenaire">
            <div class="singPartenaire">
                <div class="imgPart"></div>
                <p class="tagPart">Nom Partenaire</p>
            </div>
            <div class="singPartenaire">
                <div class="imgPart"></div>
                <p class="tagPart">Nom Partenaire</p>
            </div>
        </section>
    </div>

</section>

<footer>
    <div class="wrapper">
        <div class="secInfoFooter">
            <section class="espMS">
                <a href=""><i class="fa fa-facebook"></i>Facebook</a>
                <a href=""><i class="fa fa-twitter"></i>Twitter</a>
                <a href="contact.html"><i class="fa fa-envelope"></i>Nous joindre</a>
            </section>
            <nav class="footer-menu">
                <ul>
                    <li><a href="programmes.html"><i class="fa fa-headphones"></i>Grille des programmes</a></li>
                    <li><a href="emissions.html"><i class="fa fa-video"></i>Nos émissions</a></li>
                    <li><a href="actualites.html"><i class="fa fa-newspaper"></i>Actualités</a></li>
                    <li><a href="podcasts.html"><i class="fa fa-microphone"></i>Podcasts</a></li>
                    <li><a href="don.html"><i class="fa fa-heart"></i>Faire un don</a></li>
                </ul>
            </nav>
            <section class="espLogo">
                <div class="footRetour">
                    <a class="retour-top" href="" ><i class="fa fa-chevron-up"></i>Retour en haut</a>
                </div>
                <a href="index.html"><img src="images/logo_blanc.svg" alt="Logo RCF Corsica"></a>
            </section>

        </div>

        <p class="creditRCF">Tous droits réservés - RCF Corsica</p>
    </div>

    <a class ="en-direct" href="radioDireect.html"><i class="fa fa-broadcast-tower"></i> Radio en direct </a>

</footer>

</body>
</html>