<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RCF Corsica</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <script src="js/script.js"></script>
</head>
<body id="top">

<header class="main-header close">
    <div class="wrapper">
        <div class="div-logo">
            <a href="index.html"><img src="images/logo.svg" alt="Logo RCF Corsica"></a>
            <a id="hamburger-icon" href="#" title="Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </a>
        </div>

        <div class="menu">
            <nav class="sub-menu">
                <ul>
                    <li><a href="equipe.html">La radio</a></li>
                    <li><a href="contact.html">Nous joindre</a></li>
                    <li><a href="">Recherche <i class="fa fa-search"></i></a></li>
                </ul>
            </nav>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="programmes.html">Grille des programmes</a></li>
                    <li><a href="emissions.html">Nos émissions</a></li>
                    <li><a href="actualites.html">Actualités</a></li>
                    <li><a href="podcasts.html">Podcasts</a></li>
                    <li><a href="don.html">Faire un don</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="wrapper secRecherche">

    <div class="title">
        <p>Résultat de recherche pour:</p>
        <h2>Recherche</h2>
    </div>


    <section class="liste-ppea list-recherche">
        <div class="wrapper">

            <section class="listeSingCont">
                <a href="">
                    <div class="singCont">
                        <div class="image"></div>
                        <div class="infoSin">
                            <h4 class="auteur">auteur(e)</h4>
                            <h3 class="titre">Titre</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                bibendum...</p>
                        </div>
                        <div class="infoDiff">
                            <p class="categorie">Categorie</p>
                            <p class="date">Date</p>
                            <p class="heure">Heure</p>
                        </div>
                    </div>
                </a>

            </section>
            <section class="listeSingCont">
                <a href="">
                    <div class="singCont">
                        <div class="image"></div>
                        <div class="infoSin">
                            <h4 class="auteur">auteur(e)</h4>
                            <h3 class="titre">Titre</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                bibendum...</p>
                        </div>
                        <div class="infoDiff">
                            <p class="categorie">Categorie</p>
                            <p class="date">Date</p>
                            <p class="heure">Heure</p>
                        </div>
                    </div>
                </a>

            </section>
            <section class="listeSingCont">
                <a href="">
                    <div class="singCont">
                        <div class="image"></div>
                        <div class="infoSin">
                            <h4 class="auteur">auteur(e)</h4>
                            <h3 class="titre">Titre</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                bibendum...</p>
                        </div>
                        <div class="infoDiff">
                            <p class="categorie">Categorie</p>
                            <p class="date">Date</p>
                            <p class="heure">Heure</p>
                        </div>
                    </div>
                </a>

            </section>
        </div>
    </section>

</div>
<footer>
    <div class="wrapper">
        <div class="secInfoFooter">
            <section class="espMS">
                <a href=""><i class="fa fa-facebook"></i>Facebook</a>
                <a href=""><i class="fa fa-twitter"></i>Twitter</a>
                <a href="contact.html"><i class="fa fa-envelope"></i>Nous joindre</a>
            </section>
            <nav class="footer-menu">
                <ul>
                    <li><a href="programmes.html"><i class="fa fa-headphones"></i>Grille des programmes</a></li>
                    <li><a href="emissions.html"><i class="fa fa-video"></i>Nos émissions</a></li>
                    <li><a href="actualites.html"><i class="fa fa-newspaper"></i>Actualités</a></li>
                    <li><a href="podcasts.html"><i class="fa fa-microphone"></i>Podcasts</a></li>
                    <li><a href="don.html"><i class="fa fa-heart"></i>Faire un don</a></li>
                </ul>
            </nav>
            <section class="espLogo">
                <div class="footRetour">
                    <a class="retour-top" href="" ><i class="fa fa-chevron-up"></i>Retour en haut</a>
                </div>
                <a href="index.html"><img src="images/logo_blanc.svg" alt="Logo RCF Corsica"></a>
            </section>

        </div>

        <p class="creditRCF">Tous droits réservés - RCF Corsica</p>
    </div>

    <a class ="en-direct" href="radioDireect.html"><i class="fa fa-broadcast-tower"></i> Radio en direct </a>

</footer>

</body>
</html>